ohmyserver/raft.proto

syntax = "proto3";

package raftproto;

service Raft {
  rpc TestCall(Cmd) returns(Ack) {}
  rpc AppendEntries(AppendEntriesRequest) returns(AppendEntriesResponse) {}
  rpc RequestVote(RequestVoteRequest) returns(RequestVoteResponse) {}
  rpc AddServer(AddServerRequest) returns(AddServerResponse) {}
  rpc RemoveServer(RemoveServerRequest) returns(RemoveServerResponse) {}
  rpc NetworkUpdate(NetworkUpdateRequest) returns(NetworkUpdateResponse) {}
}

message Ack {
    int32 ok = 1;
}

message Cmd {
    int32 sup = 1;
}

message AppendEntriesRequest {
  int32 term = 1;
  int32 leader_id = 2;
  int32 prev_log_index = 3;
  int32 prev_log_term = 4;
  bytes entries = 5;
  int32 leader_commit = 6;
}

message AppendEntriesResponse {
  int32 term = 1;
  int32 success = 2;
}

message RequestVoteRequest {
  int32 term = 1;
  int32 candidate_id = 2;
  int32 last_log_index = 3;
  int32 last_log_term = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  int32 vote_granted = 2;
}

message AddServerRequest {
  int32 server_id = 1;
  string ip = 2;
  int32 db_port = 3;
  int32 raft_port = 4;
  string name = 5;
}

message AddServerResponse {
  int32 error_code = 1;
  string leader_addr = 2;
}

message RemoveServerRequest {
  int32 server_id = 1;
}

message RemoveServerResponse {
  int32 error_code = 1;
  string leader_addr = 2;
}

message NetworkUpdateRequest {
  int32 num_entries = 1;
  bytes data = 2;
}

message NetworkUpdateResponse {
  int32 ok = 1;
}

