ohmyserver/raft.proto

syntax = "proto3";

package raftproto;

service Raft {
  rpc TestCall(Cmd) returns(Ack) {}
  rpc AppendEntries(AppendEntriesRequest) returns(Ack) {}
  rpc RequestVote(RequestVoteRequest) returns(RequestVoteResponse) {}
}

message Ack {
    int32 ok = 1;
}

message Cmd {
    int32 sup = 1;
}

message AppendEntriesRequest {
  int32 term = 1;
  int32 leader_id = 2;
  int32 prev_log_index = 3;
  int32 prev_log_term = 4;
  bytes entries = 5;
  int32 leader_commit = 6;
}

message RequestVoteRequest {
  int32 term = 1;
  int32 candidate_id = 2;
  int32 last_log_index = 3;
  int32 last_log_term = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  int32 vote_granted = 2;
}

